<html>
    <h1>INFORMACIÓN DEL ESTUDIANTE</h1>
    <p>
        <img src="img/itfip.jfif" alt="Escudo institución">
    </p>
    <h4>Ingrese su nombre y apellidos</h4>
    <input type="text"name="txt_nombre"required>
    <h4>Ingrese su edad</h4>
    <input type="number"name="txt_edad"required>
    <h4>Seleccione su genero</h4>
    <input type="radio" name="genero" value="masculino">Masculino
    <input type="radio" name="genero" value="femenino">Femenino
    <h4>Seleccione su Fecha de Nacimiento</h4>
    <input type="date" name="fecha"required>
    <h4>Ingrese su numero de telefono</h4>
    <input type="tel" name="telefono">
    <h4>Ingrese su usuario</h4>
    <input type="email" name="email"required>
    <h4>Ingrese su contraseña</h4>
    <input type="password" name="password">
    <input type="button" value="Haz clic para guardar contraseña">
    <h4>Ingrese el color que desea para su camiseta</h4>
    <input type="color" name="color">
    <h4>Adjunte su foto</h4>
    <input type="file" name="archivo">
    <h4>Indique el rango de disponibilidad</h4>
    <input type="range" name="volumen" min="0" max="100">
    <h4>Adjunte el link de su pagina web</h4>
    <input type="url" name="pagina_web"required>
    <h4>Recuerde que su información sera tratada de acuerdo a 
        nuestras politicas de tratamiento de datos</h4>
    <input type="checkbox" name="aceptar"required> Acepto los términos y condiciones
    <p>
    <input type="reset" value="Reiniciar">
    <input type="submit" value="Enviar">
    </p>
    <input type="hidden" name="userID" value="12345">
</html>
